<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
        <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="wrapper">

        <h1>Old School Snake</h1>

    	<div id="level" class="infosettings">
            <h2>Vaikeustaso:</h2>

    		<div data-lvl="1" class="level">
    		</div>
    		<div data-lvl="2" class="level">
    		</div>
    		<div data-lvl="3" class="level">
    		</div>
    		<div data-lvl="4" class="level">
    		</div>
    		<div data-lvl="5" class="level">
    		</div>
    		<div data-lvl="6" class="level">
    		</div>
    		<div data-lvl="7" class="level">
    		</div>
    		<div data-lvl="8" class="level">
    		</div>
    		<div data-lvl="9" class="level">
    		</div>
    	</div>

        <div id="highscores" class="infosettings">
            <h2>Ennätykset:</h2>
            <ol id="top5">

            </ol>
        </div>


    	<canvas id="snake-canvas"></canvas><br />
    	<button id="start-game">Aloita peli</button> - ohjaa nuolilla

    </div>
    <script src="js/vendor/jquery-1.9.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
